* {
  box-sizing: border-box;
   
}




body {
     background-image: url(../img/baggrund-01.png);
     margin: 0px;
     font-family: IBM Plex Mono;
     background-color: #FAE7BE;  
}





h1{
     padding-top: 70px;
    text-align: center;
    color: #B56000;
    font-family: atten-new, sans-serif;
    font-size: 25px;
}

h2{
    text-align: center;
    color: #B56000; 
    font-size: 25px;
    font-family: atten-new, sans-serif;
     padding-top: 70px;
}







#page-container {
  position: relative;
  min-height: 100vh;
   
    
}

#content-wrap {
  padding-bottom: 10rem;    /* Footer height */
    
}

#footer {
  position: absolute;
  background-color: #90bcf5;
  bottom: 0;
  width: 100%;
  height: 6rem;            /* Footer height */
    color: white;
     font-family: atten-new, sans-serif;
    font-size: 15px;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

.someicons a{
    color: white;
    text-decoration: none;
    padding-left: 20px;
    font-size: 36px;
}

    

/* Navbar start */

nav {
  height: 100px;
  width: 100%;
  position: relative;
}

nav > .nav-header {
  display: inline;
   
}

nav > .nav-header > .logo {
  display: inline-block;
   margin-top: -20px;
    padding-left: 20px;
}

nav > .nav-btn {
  display: none;
   
}

nav > .nav-links {
    
    display: inline;
    float: right;
    margin-top: 50px;
    margin-right: 50px;
    font-size: 18px;
}

nav > .nav-links > a {
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  color: #B56000;
  border: 1px solid rgba(181, 96, 0, 0);  
    
}

nav > .nav-links > a:hover {
  
    border: 1px solid #B56000;
}

nav > #nav-check {
  display: none;
}






@media (max-width:850px) {
    
    nav > .nav-links > a {
        border: 1px solid rgba(181, 96, 0, 0);  
    }
    
    
    nav > .nav-links > a:hover {
   border: 1px solid rgba(181, 96, 0, 0);  
}
    
    
    
nav > .nav-header > .logo {
    display: flex;
    justify-content: center;

}
    
    
  nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
      
     
  }
  nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
    margin-top: 50px;
      
  }
  nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
       
   
  }
  nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #B56000;
  }
  nav > .nav-links {
    
    position: absolute;
    display: flex;
    align-content: center;
    flex-direction: column;
    width: 100%;
    
    background-image: url(../img/baggrund.png);
    height: 0px;
    transition: all 0.5s ease-in;
    overflow-y: hidden;
    margin-top: -10px;
   
  }
 nav > .nav-links > a {
     display: block;
     width: 100%;
     padding-top: 25px;
     text-align: center;
  }
 
    
  
nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
    
  nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
       z-index: 4;
  }
    
    .someicons{
        display: none;
    }
    
    #footer{
        font-size: 14px;
        padding-top: 2px;
        height: 4rem;
    }
    
} 

    

 /*   Index page  */





/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
   width: 80%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: transparent;
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #183f79;
}



@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}






.nyheder img, .kaffeinfo img{
    display: block;
    max-width: 800px;
     width: 80%;
      margin: auto;
}


.nyhedstekst{
    padding-top: 20px;
    text-align: center;
    max-width: 60%;
    margin: auto;
    color: #B56000;
}









/*    Menu page      */

.flexcontainer_cards{
    padding-top: 40px;
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
}



.flexcontainer_cards > div{
    margin: 10px;
    padding: 10px;
    text-align: center;
}

@media (max-width:800px){
    .flexcontainer_cards{
        padding-top: 30px;
    }
   
    .indexh1{
    font-size: 20px;
    
}
    
}


.menu_container{
   
    padding-top: 200px;
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    text-align: center;
    
}

.menu_madkort, .menu_drikkekort {
    
    max-width: 500px;
    width: 90%;
    border-radius: 60px;
    height: auto;
}







#mad{
padding-bottom: 80px;
}

















/*  Besøg os  */


.values{
    max-width: 800px;
    margin: auto;
    text-align: center;
    font-family: atten-new, sans-serif;
    font-size: 20px;
}



.baren{
    max-width: 800px;
}

.visit_section{
    display: block;
    text-align: center;
      
    
}

.flexcontainer_info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
}

.flexcontainer_info > .card1 {
    text-align: left;
    padding: 30px;
    
}

 .card_2 img{
    display: block;
    max-width: 1200px;
     width: 80%;
    margin: auto;
}

.flexcontainer_info > .card3{
    padding-top: 40px;;
}


.somekontact{
    display: flex;
    justify-content: center;
    
}

.somekontact > .facebook a{
padding: 10px;
    font-size:80px;
    color: black;
   
}
.somekontact > .insta a{
padding: 10px;
    font-size:80px;
    color: black;
}



.comingsoon img{
    display: block;
    max-width: 500px;
    width: 80%;
    margin: auto;
    padding-top: 80px;
}





.img-kaffevognen {
     display: block;
    max-width: 1200px;
     width: 100%;
    margin: auto;
}




.container {
margin:auto;
    padding-top: 100px;;
   padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 100px;
    max-width: 1200px;
   
 
   
    
   

}
.container > .book {
    
    display: flex;
    flex-wrap: wrap;
    color: #b56000;
     background-color: #90bcf5;
   
}
.description, .form{
 
   
    padding: 5%;
    color: #b56000;
     background-color: white;
   
}




.description h1 {
    font-family: IBM Plex Mono;
    text-transform: uppercase;
    color: #b56000;
    font-weight: 400;
    margin-top: -80px;
    padding-bottom: 30px;
    font-size: 30px;
}
.description h1 strong{
  font-weight: 700;
  color: #b56000;

}
.description p {
     font-family: atten-new, sans-serif;
    color: #414141;
    font-size: 14px;
    line-height: 22px;
}

.description ul {
    padding-left: 16px;
    list-style: circle;
    color: #b56000;
}
.description ul li{
    margin: 10px 0;
    color: #b56000;
}
.form{
   
  background: var(--primary-color);
  color: #b56000;
}
.form form{
  color: #b56000;
  display: flex;
  flex-wrap: wrap;
    justify-content: center;
}

.inpbox {

  color: #b56000;
}

.inpbox.full {
    width: 86%;
    background: #fff;
    padding: 3%;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    color: #b56000;
}
.inpbox span::before {
    margin-left: 0;
    color: #b56000;
    
}
.inpbox span {
    padding-right: 10px;
    border-right: 2px solid var(--font-light);
    color: #b56000;
}
.form select{
    border: 0;
    width: 90%;
    color: #b56000;
}
form input {
    border: 0;
    width: 74%;
    color: #b56000;
    padding: 0 4%;
    
}

.form select:focus, form input {
  outline: none; 
  
  color: #b56000;
}

.inpbox {
    width: 42%;
    background: #fff;
    padding: 3%;
    margin-bottom: 20px;
    margin-right: 2%;
  
    color: #b56000;
}

#events {

color: #b56000;
}


#knap{
   text-align: center;
    
}


.button {
font-family: IBM Plex Mono;
color: #b56000;
    background-color: white;
   
    border: 1px solid #b56000;
   border-radius: 40px;
    
      padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}

.image-box {
    width: 100%;
    background: #fff;
    padding: 8%;
    margin-bottom: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    flex-flow: wrap;
}

