<!DOCTYPE html>


<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Café Her og Der - Lækker kaffe og hjemmebag på Trøjborg siden 2020">
    <title>Café Her og Der</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.typekit.net/nvs2beq.css">
   
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>



<body>
    <div id="page-container">
        <div id="content-wrap">



            <header>

                <!--NAVIGATION-->
                <nav>
                    <input type="checkbox" id="nav-check">

                    <div class="nav-header">

                        <div class="logo">
                            <a href="index.html"> <img src="img/logo.png" alt="Logo - Café Her og Der" height="200">
                            </a>
                        </div>

                    </div>

                    <div class="nav-btn">
                        <label for="nav-check">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </div>
                    <div class="nav-links">
                        <a href="menukort.html">Menu</a>
                        <a href="visit.html">Besøg os</a>
                        <a href="comingsoon.html">Produkter</a>
                        <a href="kaffevognen.html">Book kaffevognen</a>

                    </div>
                </nav>
                <!--NAVIGATION-->
            </header>

            <div><br></div>

            <div class="nyheder">
                <h1 class="indexh1">Nyheder</h1>
                <img src="img/nyhed.jpg" alt="Nyhed - yoghurt med hjemmelavet granola">
                <p class="nyhedstekst">NYHED!<br>
                    Prøv vores nye yoghurt med vores hjemmelavede granola, sæsonens frugt og havtornsirup.
                    <b>39,-</b>
                </p>
            </div>

            <div class="kaffeinfo">
                <h2 class="indexh2">Læs om vores mobile kaffevogn</h2>
            <a href="kaffevognen.html"><img src="img/kaffevogn.jpg" alt="Book den mobile kaffevogn hos Café Her og Der"></a>
            </div>


            <h2 class="indexh2">Galleri</h2>
            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <img src="img/billedegalleri1.png" alt="Billedegalleri - stemningsbilleder fra Café Her og Der" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="img/billedegalleri2.png" alt="Billedegalleri - stemningsbilleder fra Café Her og Der" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="img/img3.jpg" alt="Billedegalleri - stemningsbilleder fra Café Her og Der" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="img/billedegalleri4.png" alt="Billedegalleri - stemningsbilleder fra Café Her og Der" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="img/billedegalleri5.png" alt="Billedegalleri - stemningsbilleder fra Café Her og Der" style="width:100%">
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
            </div>




            <!--FOOTER-->
        </div>
        <footer id="footer">
            <p>Tordenskjoldsgade 34 <br>8200 Aarhus N</p>
            <p>Mandag - Fredag 07:30-18:00 <br> Lørdag - Søndag 09:00-18:00 </p>

            <p class="someicons">
                <a href="https://www.facebook.com/CafeHerOgDer"> <i class='fab fa-facebook'></i> </a>


                <a href="https://www.instagram.com/cafeherogder"><i class='fab fa-instagram'></i></a>
            </p>
        </footer>

</div>

        <!--Vi har forsøgt at linke til ekstern js fil, men det virker ikke? så derfor er det inline-->

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }

        </script>
    
</body>

</html>
