<!DOCTYPE html>


<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Café Her og Der - Læs om og book vores mobile kaffevogn til dit arrangement">
    <title>Café Her og Der - Den mobile kaffevogn</title>
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Raleway:wght@300&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>


<body>
<div id="page-container">
   <div id="content-wrap">
    
    
    
<header>
    
        <!--NAVIGATION-->
    <nav>
        <input type="checkbox" id="nav-check">
        
          <div class="nav-header">
           
            <div class="logo">
             <a href="index.html"> <img src="img/logo.png" alt="logo" height="200"> 
             </a>
            </div>   
                
         </div>
       
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
         <div class="nav-links"> 
            <a href="menukort.html">Menu</a>
            <a href="visit.html">Besøg os</a>
            <a href="comingsoon.html">Produkter</a>
            <a href="kaffevognen.html">Book kaffevognen</a>

        </div>
    </nav>
        <!--NAVIGATION-->
</header>

<div><br></div>



<div class="container">
        <div class="book">
            <div class="description">
                <h1>Book vores mobile kaffevogn</h1>
               
                <p>
                    Den rullende kaffebar var starten på Café Her og Der. Det er et familieanliggende startet af far og søn. I sommeren '16 fandt vi en gammel campingvogn i Holland, som vi renoverede  og begyndte at sælge kaffe fra rundt omkring i Aarhus. Vi placerede den ved Marselisborg Dyrehave og i Riis Skov. Inden længe var vi også at finde på festivaler og til forskellige events. Vi har efterhånden besøgt mange dele af Aarhus, men også været uden for byen og har besøgt blandet andet Odder, Odense og Ebeltoft. Vi holder stadig, i faste perioder, til i Dyreparken, Riis Skov og på Flemming Bamse Jørgensens plads.

                    <br>
                    <br>

                    Du har også mulighed for at booke vores rullende kaffebar til dit event. Det kan være til et bryllup, en firmafest eller noget helt tredje.

                    <br>
                    <br>

                    Vognen er udstyret med en italiensk espressomaskine, kvalitetsbønner, krus, gode baristaer og godt humør.

                    <br>
                    <br>

                    Så gælder det bare for dig om at lade dine gæster få en god oplevelse og en lækker kop kaffe.
                </p>
            </div>
            
            
            <div class="form">
                <form>
                    <div class="inpbox full">
                        <i class="material-icons">event</i>
                        <select id="events">
                            <option value="">Event</option>
                            <option value="">Bryllup</option>
                            <option value="">Fødselsdag</option>
                            <option value="">Firmafest</option>
                            <option value="">Andet: Skriv i kommentarfeltet</option>
                        </select>
                    </div>
                    <div class="inpbox">
                        <i class="material-icons">date_range</i>
                        <input type="date">
                    </div>
                    <div class="inpbox">
                        <i class="material-icons">comment</i>
                        <input type="text" placeholder="Kommentarfelt">
                    </div>
                    <div class="inpbox">
                        <i class="material-icons">pin_drop</i>
                        <input type="text" placeholder="Lokation">
                    </div>
                    <div class="inpbox">
                        <i class="material-icons">people</i>
                        <input type="text" placeholder="Antal gæster">
                    </div>
                    <div class="inpbox">
                        <i class="material-icons">person</i>
                        <input type="text" placeholder="Navn">
                    </div>
                    <div class="inpbox">
                        <i class="material-icons">mail</i>
                        <input type="email" placeholder="Email">
                    </div>
                  
                
                   
                </form>
            <div id=knap>
                 <button class="button" type="button">BOOK</button>
             </div>   
              
        </div>
        
        
      <div class="image-box">
                    <img class="img-kaffevognen" src="img/kaffevogn.jpg" alt="Book den mobile kaffevogn hos Café Her og Der"> 
      
    </div>


   
             </div>
        
  




   </div>
    <footer id="footer">
            <p>Tordenskjoldsgade 34 <br>8200 Aarhus N</p>
            <p>Mandag - Fredag 07:30-18:00 <br> Lørdag - Søndag 09:00-18:00 </p>

            <p class="someicons">
                <a href="https://www.facebook.com/CafeHerOgDer"> <i class='fab fa-facebook'></i> </a>


                <a href="https://www.instagram.com/cafeherogder"><i class='fab fa-instagram'></i></a>
            </p>
        </footer>
</div>
</div>

</body>

</html>
