<!DOCTYPE html>


<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Café Her og Der - Menukort">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Raleway:wght@300&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://use.typekit.net/nvs2beq.css">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>

 <title>Café Her og Der - Menu</title>

</head>


<body>

<div id="page-container">
   <div id="content-wrap">
    
    

<header>
    
        <!--NAVIGATION-->
    <nav>
        <input type="checkbox" id="nav-check">
        
          <div class="nav-header">
           
            <div class="logo">
             <a href="index.html"> <img src="img/logo.png" alt="logo" height="200"> 
             </a>
            </div>   
                
         </div>
       
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
         <div class="nav-links"> 
            <a href="menukort.html">Menu</a>
            <a href="visit.html">Besøg os</a>
            <a href="comingsoon.html">Produkter</a>
            <a href="kaffevognen.html">Book kaffevognen</a>

        </div>
    </nav>
        <!--NAVIGATION-->
</header>


<!--Mystisk css, men det her virker-->
<div><br></div> 



<main class="menu_section">

    
     <div class="flexcontainer_cards">
        <div class="card1">
            <h2>Madkort</h2>
           <a href="#mad"> <img src="img/madkortlille.png" alt="Madkort - Café Her og Der"></a>
        </div>
        
        <div class="card2">
            <h2>Drikkekort</h2>
           <a href="#drikke"> <img src="img/drikkekortlille.png" alt="Drikkekort - Café Her og Der"></a>
        </div>
        
        <div class="card3">
            <h2>Takeaway</h2>
            <a href="comingsoon.html"> <img src="img/takeawaylille.png" alt="Takeaway - Café Her og Der"></a>
        </div>        
    </div>
    
    
    <div class="menu_container">
    
     <div id="mad">
        <h2 class="madkorttext">Madkort</h2>
        <img src="img/MenuMad.jpg" alt="Menu - Café Her og Der" class="menu_madkort">
    </div>
    
    <div id="drikke">
        <h2 class="madkorttext">Drikkekort</h2>
        <img src="img/Menu.jpg" alt="Menu - Café Her og Der" class="menu_drikkekort">
    </div>
    
    </div>
    
  </main>  
    
       
       <!--FOOTER--> 
</div>
    <footer id="footer">
            <p>Tordenskjoldsgade 34 <br>8200 Aarhus N</p>
            <p>Mandag - Fredag 07:30-18:00 <br> Lørdag - Søndag 09:00-18:00 </p>

            <p class="someicons">
                <a href="https://www.facebook.com/CafeHerOgDer"> <i class='fab fa-facebook'></i> </a>


                <a href="https://www.instagram.com/cafeherogder"><i class='fab fa-instagram'></i></a>
            </p>
        </footer>
</div>


    

        
</body>
    </html>
