<!DOCTYPE html>


<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Besøg os - Find infomationer om åbningstider og vores værdier.">
    <title>Café Her og Der - Besøg os</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.typekit.net/nvs2beq.css">

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>


<body>
    <div id="page-container">
        <div id="content-wrap">



            <header>

                <!--NAVIGATION-->
                <nav>
                    <input type="checkbox" id="nav-check">

                    <div class="nav-header">

                        <div class="logo">
                            <a href="index.html"> <img src="img/logo.png" alt="Logo - Café Her og Der" height="200">
                            </a>
                        </div>

                    </div>

                    <div class="nav-btn">
                        <label for="nav-check">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </div>
                    <div class="nav-links">
                        <a href="menukort.html">Menu</a>
                        <a href="visit.html">Besøg os</a>
                        <a href="comingsoon.html">Produkter</a>
                        <a href="kaffevognen.html">Book kaffevognen</a>

                    </div>
                </nav>
                <!--NAVIGATION-->
            </header>

            <div><br></div>


            <main class="visit_section">


                <div class="flexcontainer_info">
                    <div class="card1">
                        <h1>Vores værdier</h1>
                        <p class="values">Vores café ligger i hjertet af Trøjborg; det hyggeligste område i Aarhus.<br>Vi ønsker at servere kaffe i højeste kvalitet - og med et smil. Vi lægger en dyd i at kunne servere friskristet kaffe og hjemmebag fra stenovn. Kom ned og mærk den afslappede stemning i caféen.</p>
                    </div>

                    <div class="card_2">
                        <img class="baren" alt="Vores værdier hos Café Her og Der" src="img/img2.jpg">
                    </div>

                    <div class="card3">
                        <h1>Åbningstider</h1>

                        <p>Mandag - Fredag 07:30-18:00 <br> Lørdag - Søndag 09:00-18:00 </p>
                        <h2>Adresse:</h2>
                        <p>Tordenskjoldsgade 34 <br> 8200 Aarhus</p>

                        <h2>Kontakt:</h2>
                        <p> Email: info@herogder.nu <br>Telefon: 30 39 97 30 <br> </p>



                        <div class=somekontact>

                            <div class="facebook">
                                <a href="https://www.facebook.com/CafeHerOgDer"><i class='fab fa-facebook'></i>
                                </a>
                            </div>
                            <div class="insta">
                                <a href="https://www.instagram.com/cafeherogder">
                                    <i class='fab fa-instagram'></i>
                                </a>
                            </div>
                        </div>



                    </div>
                </div>





            </main>




        </div>
        <footer id="footer">
            <p>Tordenskjoldsgade 34 <br>8200 Aarhus N</p>
            <p>Mandag - Fredag 07:30-18:00 <br> Lørdag - Søndag 09:00-18:00 </p>

            <p class="someicons">
                <a href="https://www.facebook.com/CafeHerOgDer"> <i class='fab fa-facebook'></i> </a>


                <a href="https://www.instagram.com/cafeherogder"><i class='fab fa-instagram'></i></a>
            </p>
        </footer>
    </div>





</body></html>
